<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Cute file browser</title>


	<!-- Include our stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>

</head>
<body>
<div style="margin: 50px auto 50px;width: 95%; font-weight: lighter;padding-left: 10px; font-size: 4em; color: #00aaf1">Cool Filemanager</div>
	<div class="filemanager">

		<div class="search">
			<input type="search" placeholder="Find a file.." />
		</div>

		<div class="breadcrumbs"></div>
		<div class="loader" style="display: none;"></div>
		<ul class="data"></ul>
		<div class="fileDetails">
			<div class="optionsTitle"><a class="closeFileDetails button" style="background-color: #F44336;color: white; margin: 0px">&leftarrow;</a> <span style="margin-left: 1em; font-weight: bold">Go Back to File List</span></div>
			<div class="fileBox" style="padding: 1em">
				</div>
		</div>
		<div class="nothingfound">
			<div class="nofiles"></div>
			<span>No Files Here</span>
		</div>


	</div>



	<!-- Include our script files -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>